
{
  "expo": {
    "name": "The Roster",
    "slug": "The Roster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/d136fc08-2fbc-4902-972a-c9d16c00fa3b.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/d136fc08-2fbc-4902-972a-c9d16c00fa3b.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whywiley.theroster1",
      "buildNumber": "6",
      "appleTeamId": "JB7SST7P2U",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "The Roster needs your location to help you find nearby date spots and track safety during dates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "The Roster needs your location to help you find nearby date spots and track safety during dates.",
        "NSCameraUsageDescription": "The Roster needs camera access to let you add photos to your roster profiles.",
        "NSPhotoLibraryUsageDescription": "The Roster needs photo library access to let you add photos to your roster profiles."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/d136fc08-2fbc-4902-972a-c9d16c00fa3b.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.theroster.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/d136fc08-2fbc-4902-972a-c9d16c00fa3b.png",
      "bundler": "metro",
      "output": "static",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "The Roster needs your location to help you find nearby date spots and track safety during dates."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The Roster needs photo library access to let you add photos to your roster profiles.",
          "cameraPermission": "The Roster needs camera access to let you add photos to your roster profiles."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/d136fc08-2fbc-4902-972a-c9d16c00fa3b.png",
          "color": "#4CAF50",
          "sounds": []
        }
      ],
      [
        "expo-web-browser",
        {
          "preferEphemeralSession": true
        }
      ]
    ],
    "scheme": "The Roster",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://e5t37cpd78kyyr4rpqkxse5t4eh3mvw3.app.specular.dev",
      "supabaseUrl": "https://bbtvdhdfzkyhrodgclkd.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidHZkaGRmemt5aHJvZGdjbGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjMyNTgsImV4cCI6MjA4NDQzOTI1OH0.XE0VFZN7XlLDyh9vu9mt9nfGaq4iUQblNQCphSJ5OB4"
    }
  },
  "scheme": "The Roster"
}
