
{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "RCT_NEW_ARCH_ENABLED": "1"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "cache": {
          "disabled": false
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "RCT_NEW_ARCH_ENABLED": "1"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "cache": {
          "disabled": false
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "RCT_NEW_ARCH_ENABLED": "1"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "cache": {
          "disabled": false
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "placeholder"
      }
    }
  }
}
